spring.application.name=GraphQlService
spring.graphql.graphiql.enabled=true

noaa.api.token=dfcGMJVbdeuZaPStOnDabiuUBRarjesR
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
server.port=8182
